MY_SRC_SERVICE_ROOT = https://<your_site>.pamdas.org/api/v1.0
MY_SRC_TOKEN = https://<your_site>.pamdas.org/oauth2/token
MY_DES_SERVICE_ROOT = https://<your_site>.pamdas.org/api/v1.0
MY_DES_TOKEN = https://<your_site>.pamdas.org/oauth2/token
IMPORT_FULL_CATEGORY=true
CATEGORY_LIST=['Cat1','Cat2']
EVENTTYPE_LIST=['Report1','Report2']
HAS_SRC_PREFIX = true
SRC_PREFIX = <cat/temp prefix>
Append_DEST_PREFIX = true
DEST_PREFIX = <cat/temp prefix>
IMPORT_CHOICES=true
